{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3381784483283943,
      "y": 5.537862667174266
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s5_driveToCloseBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStoreRevFull"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s5_driveToCloseMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStoreRevFull"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s5_driveToTopMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStoreRevFull"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s5_driveToFarSecondTop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s5_driveHomeFromFar"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}