{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToFarBottomNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "drivePodiumFromBottomMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToSecondBottomNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "drivePodiumFromSecondBottomMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}