{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.717334047280707,
      "y": 4.400478710867333
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFullPower"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NEW_DriveToBottomMid"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NEW_DriveToShootFromBottomMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevFullPower"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NEW_DriveToSecondBottomFromPodium"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NEW_DriveToShootFrom2ndBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevFullPower"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}