{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": 121.22957712262838
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75Power"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToMidBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStore"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveHomeFromMidBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75Power"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToMid2ndBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStore"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveHomeFrom2ndMidBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75Power"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "driveToMidBottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}