{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576779647621067,
      "y": 5.547612425391122
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToCloseMidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveHomeCloseMidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToCloseBottomNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveHomeCloseBottomNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToCloseTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveHomeCloseTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev75Power"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToFarTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}