{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 6.717583411413854
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot75PowerStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "startAmpDriveToCloseTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStoreRevFull"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToFarTopNoteFromAMP"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToScoreFromTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevFullPower"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToSecondFarTopNoteFromAMP"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "driveToBlueLineFrom2ndTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevFullPower"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}