{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.525049819695841,
        "y": 0.7994801737822012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515300061478986,
        "y": 0.7897304155653447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.786993726006456,
        "y": 0.7994801737822012
      },
      "prevControl": {
        "x": 8.767494209572742,
        "y": 0.8092299319990566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Midfield",
  "previewStartingState": {
    "rotation": 179.56813044399397,
    "velocity": 0
  },
  "useDefaultConstraints": false
}