{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.987513552224252,
        "y": 7.429315761244349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3966769976295312,
        "y": 5.596361216475402
      },
      "prevControl": {
        "x": 1.3966769976295312,
        "y": 5.596361216475402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}