{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284029543048234,
        "y": 0.7756841787283839
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293779301265088,
        "y": 0.7756841787283839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793954814092354,
        "y": 1.3129103082479174
      },
      "prevControl": {
        "x": 5.793954814092354,
        "y": 1.3129103082479174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.98693767470834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.71106773705128,
    "velocity": 0
  },
  "useDefaultConstraints": true
}