{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.307235353209444,
        "y": 7.432741351969191
      },
      "isLocked": false,
      "linkedName": "farTopNote"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.8792513425482693,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeTopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.528416665255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP Side Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}