{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377177481195817,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 4.670134185874073
      },
      "prevControl": {
        "x": 3.8795316477522013,
        "y": 5.331747803346695
      },
      "nextControl": {
        "x": 5.062586087167426,
        "y": 4.280143857199828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885790873719516,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 5.950779402513977,
        "y": 4.094898451079563
      },
      "nextControl": {
        "x": 7.820802344925057,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74799469313903,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 8.23950951539925,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 131.09950625761812,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}