{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359011265031077,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "homeCenter"
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 2.7323938733388164,
        "y": 4.243089220557988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeBottomNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.76364169072613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}