{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 0.6899551121039572
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110848661976011,
        "y": 1.3528285320728406
      },
      "isLocked": false,
      "linkedName": "farBottomNote"
    },
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 2.87617867397255
      },
      "prevControl": {
        "x": 4.068110749048106,
        "y": 2.3301922138286093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podiumShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.95844757950059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}