{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8981397630253705,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.059200424707155,
        "y": 6.406579299645086
      },
      "prevControl": {
        "x": 6.257803763434518,
        "y": 6.830730023940152
      },
      "nextControl": {
        "x": 7.312074068554943,
        "y": 6.272742281878072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62155526112854,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 8.22556521289013,
        "y": 5.807244819647612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far2ndTopNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.9704078084865,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.7826441452705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Paths",
  "previewStartingState": {
    "rotation": -165.9113118972803,
    "velocity": 0
  },
  "useDefaultConstraints": false
}