{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350853737336929,
        "y": -0.13649661503598398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 2.281443422744329
      },
      "prevControl": {
        "x": 7.353779268128608,
        "y": 1.3162173592755744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.35582504285514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Midfield",
  "previewStartingState": {
    "rotation": 121.05427111635281,
    "velocity": 0
  },
  "useDefaultConstraints": false
}