{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.221076550261208,
        "y": 4.927426791790521
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099323351799857,
        "y": 4.4744363362600605
      },
      "isLocked": false,
      "linkedName": "topStage"
    },
    {
      "anchor": {
        "x": 8.593821151606267,
        "y": 2.2834416840004854
      },
      "prevControl": {
        "x": 7.558414396108072,
        "y": 2.8658579839682212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far2ndBottomNoteFacingStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 170.64549810036786,
    "velocity": 0
  },
  "useDefaultConstraints": false
}