{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52342385444866,
        "y": 2.037699467322926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4902758831645935,
        "y": 1.823204786552092
      },
      "prevControl": {
        "x": 6.612797643647545,
        "y": 0.8579787230833371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.35582504285514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Midfield",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}