{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7033731725121104,
        "y": 1.978366479255482
      },
      "isLocked": false,
      "linkedName": "homeBottom"
    },
    {
      "anchor": {
        "x": 4.808786825550858,
        "y": 0.6899551121039572
      },
      "prevControl": {
        "x": 4.161972108426239,
        "y": 0.6899551121039572
      },
      "nextControl": {
        "x": 5.8087868255508415,
        "y": 0.6899551121039572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 0.6899551121039572
      },
      "prevControl": {
        "x": 7.676703304973561,
        "y": 0.6899551121039572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farBottomNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}