{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "closeTopNote"
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.3576779647621067,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "homeCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": -134.99999999999991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}