{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.649562226017897,
        "y": 2.7370954939935057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.70054546759925,
        "y": 0.721482108047352
      },
      "isLocked": false,
      "linkedName": "far2ndBottomNote"
    },
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 2.87617867397255
      },
      "prevControl": {
        "x": 4.126609298349239,
        "y": 1.1699709860227325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podiumShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.82924430319807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far Paths",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}