{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 2.87617867397255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235773257871302,
        "y": 1.298051143110834
      },
      "isLocked": false,
      "linkedName": "podiumShoot"
    },
    {
      "anchor": {
        "x": 7.241930774416018,
        "y": 1.744773924389429
      },
      "prevControl": {
        "x": 5.912857231119867,
        "y": 0.8505126920163761
      },
      "nextControl": {
        "x": 8.22672421102283,
        "y": 2.4073878156183715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.649562226017897,
        "y": 2.7370954939935057
      },
      "prevControl": {
        "x": 8.140105171947539,
        "y": 2.3501378571496305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far2ndBottomNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -145.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far Paths",
  "previewStartingState": {
    "rotation": 140.96,
    "velocity": 0
  },
  "useDefaultConstraints": false
}