{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 1.8134550283352364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490275883164594,
        "y": 1.832954544768949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611498078103045,
        "y": 2.7494318171534218
      },
      "prevControl": {
        "x": 8.60174831988619,
        "y": 2.7396820589365665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.35582504285514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Midfield",
  "previewStartingState": {
    "rotation": -141.34019174591003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}