{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7033731725121104,
        "y": 1.978366479255482
      },
      "isLocked": false,
      "linkedName": "homeBottom"
    },
    {
      "anchor": {
        "x": 5.940064326684474,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 5.2932496095598545,
        "y": 0.7507313826979205
      },
      "nextControl": {
        "x": 6.940064326684457,
        "y": 0.7507313826979205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 7.7897560569467945,
        "y": 0.7507313826979205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farBottomNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}