{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.749716872653117,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.749716872653117,
        "y": 7.472564688719121
      },
      "isLocked": false,
      "linkedName": "TopMidField"
    },
    {
      "anchor": {
        "x": 4.44835131950549,
        "y": 6.1520974348362
      },
      "prevControl": {
        "x": 5.013837296083145,
        "y": 6.493338972426164
      },
      "nextControl": {
        "x": 3.5921636584398886,
        "y": 5.635432466951786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.87717748119582,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}