{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7105334902605026,
        "y": 2.0750965414148723
      },
      "isLocked": false,
      "linkedName": "homeBottom"
    },
    {
      "anchor": {
        "x": 7.121269457111397,
        "y": 0.7995903125595325
      },
      "prevControl": {
        "x": 5.204780281420799,
        "y": 0.7995903125595325
      },
      "nextControl": {
        "x": 8.682490800906969,
        "y": 0.7995903125595325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.625678399224636,
        "y": 0.7995903125595325
      },
      "prevControl": {
        "x": 5.473335240855798,
        "y": 0.7995903125595325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farBottomNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}