{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519525157815163,
        "y": 7.22457083869037
      },
      "isLocked": false,
      "linkedName": "farTopNote"
    },
    {
      "anchor": {
        "x": 5.901065293817049,
        "y": 6.67858437854643
      },
      "prevControl": {
        "x": 6.505550303262128,
        "y": 6.912578575750977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.46149515006857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}