{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359011265031077,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "homeCenter"
    },
    {
      "anchor": {
        "x": 2.095742994904793,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 2.095742994904793,
        "y": 6.268066781147807
      },
      "nextControl": {
        "x": 2.095742994904793,
        "y": 6.244678472262928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.8792513425482693,
        "y": 7.018495890411603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeTopNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -136.64,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}