{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62155526112854,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349861596601068,
        "y": 7.20276563619186
      },
      "isLocked": false,
      "linkedName": "far2ndTopNote"
    },
    {
      "anchor": {
        "x": 1.6501707112677895,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 3.366128157434463,
        "y": 7.0490751907869615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}