{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7588413915566568,
        "y": 5.519087794932347
      },
      "isLocked": false,
      "linkedName": "closeMidNote"
    },
    {
      "anchor": {
        "x": 4.202587143913027,
        "y": 5.130810261620524
      },
      "prevControl": {
        "x": 3.8014238136248855,
        "y": 5.814041558517515
      },
      "nextControl": {
        "x": 4.794248147054852,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253339191363067,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.74430272283968,
        "y": 4.099448063760993
      },
      "nextControl": {
        "x": 7.762375659886454,
        "y": 4.091358948483664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.593821151606267,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 7.881979007201258,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farMidNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}