{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288874631677215,
        "y": 2.44528119779981
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29862438989407,
        "y": 2.44528119779981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793954814092354,
        "y": 1.3129103082479174
      },
      "prevControl": {
        "x": 5.793954814092354,
        "y": 1.3129103082479174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.98693767470834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}