{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7392210795817603,
        "y": 0.7952025020859156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504439219704649,
        "y": 0.7835083476434749
      },
      "prevControl": {
        "x": 4.668456972241578,
        "y": 0.7718141932010354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Midfield",
  "previewStartingState": {
    "rotation": 121.05427111635281,
    "velocity": 0
  },
  "useDefaultConstraints": false
}