{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509775399598305,
        "y": 6.015600819800215
      },
      "isLocked": false,
      "linkedName": "far2ndTopNote"
    },
    {
      "anchor": {
        "x": 5.218582218637122,
        "y": 6.571337038161013
      },
      "prevControl": {
        "x": 5.8815657773833365,
        "y": 6.386091632040746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.47418392246934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP Side Paths",
  "previewStartingState": {
    "rotation": 152.78388844269253,
    "velocity": 0
  },
  "useDefaultConstraints": false
}