{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6391213875064348,
        "y": 5.167371854933734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517368189045083,
        "y": 4.7143813994032735
      },
      "isLocked": false,
      "linkedName": "topStage"
    },
    {
      "anchor": {
        "x": 6.057536286821521,
        "y": 3.7739414611310877
      },
      "prevControl": {
        "x": 5.2874522379333015,
        "y": 4.24416143026718
      },
      "nextControl": {
        "x": 6.8276203357097405,
        "y": 3.3037214919949953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.593821151606267,
        "y": 2.2834416840004854
      },
      "prevControl": {
        "x": 7.558414396108072,
        "y": 2.8658579839682212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far2ndBottomNoteFacingStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.64549810036786,
    "velocity": 0
  },
  "useDefaultConstraints": false
}