{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62155526112854,
        "y": 2.7456768427050378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.872734304027166,
        "y": 1.9136535570368438
      },
      "isLocked": false,
      "linkedName": "2ndBottomMidField"
    },
    {
      "anchor": {
        "x": 5.136302164496221,
        "y": 1.7749830094254784
      },
      "prevControl": {
        "x": 6.038363701210265,
        "y": 1.5477971409197189
      },
      "nextControl": {
        "x": 3.8882672359939314,
        "y": 2.0893029173445745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.72,
        "y": 4.388079727859436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2MidfieldNew",
  "previewStartingState": {
    "rotation": -137.86,
    "velocity": 0
  },
  "useDefaultConstraints": true
}