{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1410183360907262,
        "y": 3.762594191855051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5477852757507313,
        "y": 3.3373378458468634
      },
      "isLocked": false,
      "linkedName": "ShootSpotPodium"
    },
    {
      "anchor": {
        "x": 7.318052113581704,
        "y": 1.5808442427695677
      },
      "prevControl": {
        "x": 5.922101934293959,
        "y": 0.5824162999677367
      },
      "nextControl": {
        "x": 7.745532756084672,
        "y": 1.8865919870763255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62155526112854,
        "y": 2.7456768427050378
      },
      "prevControl": {
        "x": 8.3534588690799,
        "y": 2.4960698570045796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndBottomMidField"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -137.86,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.86,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2MidfieldNew",
  "previewStartingState": {
    "rotation": 144.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}