{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7265787504547981,
        "y": 4.409723414041423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1333456901148034,
        "y": 3.9844670680332355
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 7.179381565970338,
        "y": 1.4699078046804748
      },
      "prevControl": {
        "x": 5.783431386682594,
        "y": 0.47147986187864377
      },
      "nextControl": {
        "x": 7.606862208473307,
        "y": 1.7756555489872325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62155526112854,
        "y": 2.7456768427050378
      },
      "prevControl": {
        "x": 8.3534588690799,
        "y": 2.4960698570045796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndBottomMidField"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -137.86,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.86,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2MidfieldNew",
  "previewStartingState": {
    "rotation": 144.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}