{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.825452351588297,
        "y": 1.2525124098099771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.835202109805151,
        "y": 1.2525124098099771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299929999653836,
        "y": 0.7695886212898736
      },
      "prevControl": {
        "x": 8.299929999653836,
        "y": 0.7695886212898736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.3368077658498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}