{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 4.231395066115549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892986328811297,
        "y": 4.485250656197783
      },
      "isLocked": false,
      "linkedName": "s5_CloseBottom"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.692716905053853
      },
      "prevControl": {
        "x": 2.8981397630253705,
        "y": 4.333764737223145
      },
      "nextControl": {
        "x": 2.8981397630253705,
        "y": 5.158114166001252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.9098079165563844,
        "y": 5.17493575374634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s5_closeMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -108.88245176525223,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.86434787382082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.76,
    "velocity": 0
  },
  "useDefaultConstraints": true
}