{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8898392931920998,
        "y": 5.888875921895988
      },
      "isLocked": false,
      "linkedName": "s5_closeMid"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.8898392931920998,
        "y": 6.267908752033721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s5_closeTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.89186166906612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.7881594879912,
    "velocity": 0
  },
  "useDefaultConstraints": true
}