{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8981397630253705,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": "s5_closeTop"
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.305030477044329,
        "y": 5.9473525122822215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s5_far2ndTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.99202019855872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "score5",
  "previewStartingState": {
    "rotation": -141.34019174590995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}