{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7392210795817603,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 8.14162084164624,
        "y": 7.390705607622041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.2110254255613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "scoreWaitMoveToTop",
  "previewStartingState": {
    "rotation": -122.38067770656922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}