{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2699301408104018,
        "y": 6.90282881753412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.633474325737251,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.4511627199625217,
        "y": 7.0
      },
      "nextControl": {
        "x": 1.8157859315119804,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 1.8883900048085138,
        "y": 7.000326399702681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP Side Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}